apiVersion: v1
kind: Secret
metadata:
  name: environment-variables-welcome-nodejs-github-production
type: Opaque
stringData:
  CLUSTER: OPENSHIFT
  ENVIRONMENT: PRODUCTION GH
  LAPTOP: MacBook Pro 2019
  LOCATION: Tarlac
  VERSION: 12.12.12
  ZONE: EAST