apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: welcome-nodejs-github
spec:
  replicas: 1
  selector:
    app: welcome-nodejs-github
  template:
    metadata:
      labels:
        app: welcome-nodejs-github
    spec:
      containers:
      - name: welcome-nodejs-github
        image: image-registry.openshift-image-registry.svc:5000/jhomar-welcome-github/welcome-nodejs-github:latest
